<!DOCTYPE html>
<html>

<head>
	<!-- BASICS -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>NEXTERS | 개발자와 디자이너를 위한 최고의 IT 개발 연합동아리 </title>
	<meta name="description" content="">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/isotope.css" media="screen" />
	<link rel="stylesheet" href="./js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="./css/bootstrap.css">
	<link rel="stylesheet" href="./css/bootstrap-theme.css">
	<link rel="stylesheet" href="./css/style.css">
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">

	<!-- skin -->
	<link rel="stylesheet" href="./skin/default.css">
	<link rel="stylesheet" href="./css/custom.css">

</head>

<body ng-app="app">


		<section ng-controller="navControler" id="header" class="appear">
		<div class="navbar navbar-fixed-top custom-size" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(255,255,255,0);" data-300="line-height:60px; height:60px; background-color:rgba(32,32,32,0.9);">
			<div class="container custom-size">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
					<div class="col-md-3 col-lg-3" >
						<h1 style="margin:auto;"><a class="navbar-brand" href="#/" data-0="line-height:90px;" data-300="line-height:50px;">

							<img src="./img/logo_top.png"/>

						</a></h1>
					</div>
				</div>
				<div class="navbar-collapse collapse">
					<div class="row">
						<ul class="nav navbar-nav" data-0="margin-top:25px;" data-300="margin-top:5px;">
							<li  class="active "><a ng-click="gotoTop()" style="font-size:15px; line-height:120%;" href="#/">About</a></li>
							<li><a ng-click="gotoTop()" style="font-size:15px; line-height:120%;" ui-sref="Activities.member">Activities</a></li>
							<li><a ng-click="gotoTop()" style="font-size:15px; line-height:120%;" ui-sref="Contact">Contact</a></li>
							<li><a ng-click="gotoTop()" style="font-size:15px; line-height:120%;" href="#/Membership">Membership</a></li>
						</ul>
					</div>
					<!--<div class="row">
						<ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
							<li  class="active "><a style="font-size:15px; line-height:120%;" href="#/">About</a></li>
						</ul>
					</div>-->
				</div><!--/.navbar-collapse -->
			</div>
		</div>
		<!--시작 html별로 불러오기-->

		<div ui-view></div>

		<div ng-include="'./templates/footer.html'"></div>
</section>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular-route.js"></script>
	<script src="./js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
	<script src="./js/jquery.js"></script>
	<script src="./js/jquery.easing.1.3.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/jquery.isotope.min.js"></script>
	<script src="./js/jquery.nicescroll.min.js"></script>
	<script src="./js/fancybox/jquery.fancybox.pack.js"></script>
	<script src="./js/skrollr.min.js"></script>
	<script src="./js/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="./js/jquery.localscroll-1.2.7-min.js"></script>
	<script src="./js/stellar.js"></script>
	<script src="./js/jquery.appear.js"></script>
	<script src="./js/validate.js"></script>
	<script src="./js/main.js"></script>
	<script src="./node_modules/angular-ui-router/release/angular-ui-router.js"></script>

	<!--angular app -->

	<script src="./app.js"></script>
	<!--angular controllers-->
	<script src="./scripts/Membership/MembershipController.js"></script>
	<script src="./scripts/Contact/ContactController.js"></script>
	<script src="./scripts/Activities/Activites.memberController.js"></script>
	<script src="./scripts/Activities/Activites.productController.js"></script>
	<script src="./scripts/test.js"></script>
	<!--angular factory-->
	<script src="./scripts/factory/productFactory.js"></script>
	<script src="./scripts/factory/memberFactory.js"></script>


	<!--ui bootstrap -->
	<script src="./asd/ui-bootstrap-custom-tpls-0.13.3.js">

	</script>


</body>
</html>
