<div class="custom-size" style="background-color: #ffffff">
  <div ng-controller="CarouselDemoCtrl" id="slides_control">
    <div>
      <carousel interval="myInterval">
        <slide ng-repeat="slide in slides" active="slide.active">
          <img ng-src="{{slide.image}}">
          <div class="carousel-caption">
            <h2 class="slogan" style="color: #fff;font-size: 55px;font-weight: 900;">We are Nexters</h2>
          </div>
        </slide>
      </carousel>
    </div>
  </div>


  <section class="featured">
    <div class="container custom-size">
      <div class="row">
        <div class="col-md-10 col-md-offset-1">

          <div class="align-center">

            <p style="font-size:17px;">
              <b>개발자와 디자이너를 위한 최고의 IT 연합동아리 NEXTERS<br><br>
                연합동아리 넥스터즈는 IT 생태계의 주인공들인 개발자와 디자이너들을 위한 모임입니다.<br><br>
                개발자, 디자이너 혼자서 원하는 멋진 어플리케이션을 만들기는 어렵습니다.<br> 함께 프로젝트를 진행할 개발자와 디자이너를 찾는 것 또한 쉽지 않은 일입니다.<br>넥스터즈에는 함께 새로운 프로젝트를 진행할 수 있도록<br>도움을 주고 받을 수 있는 친구들이 있습니다.
              </b>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- services -->
  <section  class="section bg-white">
    <div class="container custom-size">

      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 pad-top40 mar-bot40" >
          <div class="col-lg-3">
            <div class="align-center">
              <i class="fa fa-paper-plane-o fa-5x mar-bot20"></i>
              <h4 class="text-bold">Vision</h4>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="align-center">
              <p>넥스터즈는 전문가를 위한 네트워크라는 슬로건을 시작으로 개발자와 디자이너를 위한 최고의 웹 · 앱 동아리를 지향하고 있습니다. 재능 있는 디자이너와 개발자들이 함께 모여 어울리고 새로운것을 만들며, 협업을 통해 원하는 어플리케이션을 만 들어 내고 서로 도움을 주고 받는 모임입니다. 나아가 이러한 과정 경험함으로써 IT 생태계에 기여 할 수 있는 인재가 되는 것이 목표입니다
              </p>
            </div>
          </div>

        </div>

        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 mar-bot40" >
          <div class="col-lg-3">
            <div class="align-center">
              <i class="fa fa-road  fa-5x mar-bot20"></i>
              <h4 class="text-bold">We do</h4>
            </div>
          </div>
          <div class="col-lg-9">
            <div class="align-center">
              <p>학기 중에는 2주에 한번씩 모임, 방학중에는 매주 토요일 정기모임을 진행합니다. 정기모임에서는 직군별 스터디, 팀별 진행상황 발표 등 진행, MT, 해커톤 등의 활동이 진행됩니다. 방학활동 첫모임에서 팀이 구성되며, 정기모임 이외의 시간에 만나 팀별 프로젝트를 진행하고 하나의 어플리케이션 을 완성하는 것이 목표입니다.
              </p>
            </div>
          </div>

        </div>

      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 mar-bot40" >
        <div class="col-lg-3">
          <div class="align-center">
            <i class="fa fa-gears  fa-5x mar-bot20"></i>
            <h4 class="text-bold">Join us</h4>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="align-center">
            <p> · 공부한 것들을 통해 새로운 것을 만들고, 체계적으로 프로젝트를 진행하며 실력을 키우고 싶은 분!<br>
              · 직접 창업을 하자니 너무 부담스럽고, 제약이 많은 인턴이나 동아리를 들어가긴 부담스러운 분!<br>
              · 디자이너와 개발자가 만나 서로의 이야기를 공유하고 소통하는 어울리고 싶은 분!<br>
              · 다양한 사람들이 만나서 새로운 어플리케이션을 만들어 보고 싶은 분!<br>
              · 개발자와 디자이너로써 IT 계열로의 진출을 하고자 하는 분!
            </p>
          </div>
        </div>

      </div>

      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-12 mar-bot40" >
        <div class="col-lg-3">
          <div class="align-center">
            <i class="fa fa-trophy  fa-5x mar-bot20"></i>
            <h4 class="text-bold">Merit</h4>
          </div>
        </div>
        <div class="col-lg-9">
          <div class="align-center">
            <p>다른 IT동아리들과는 차별되는 점은 개발자와 디자이너들이 협업을 통해 새로운 창작물을 만드는 기회를 제공한다는 점 이외에, 실무에 가까운 체계화된 프로세스를 제공한다는 것입니다. 더불어 가족같은 분위기에서 각 직군별 어려 움을 나누고 지식을 공유할 수 있는 소통의 장이기도 합니다. 개발자와 디자이너가 일련의 프로세스를 진행하면서 다른 시각에서 바라보고, 시야를 넓히고, 다른 직군을 이해하 는 소중한 경험이 될 것이라 확신하며, 이러한 경험은 프로젝트를 전반적으로 이해하고 주도적으로 이끌어 나갈수 있는 통섭형 인재가 되는 밑바탕이 될 것입니다.
            </p>
          </div>
        </div>

      </div>
    </div>


  </section>

  <section class="section" style="padding-top:0px">
    <div class="container custom-size">
      <div class="row">
        <div class="col-lg-12" style="border-top-style: solid; border-top-color: #eeeeee; border-width: 1px; padding-top:50px;">
          <div class="col-lg-12">
            <p>
              운영진은 2012년 초부터 함께 창업을 준비하던 넥스터즈 팀입니다. 창업을 준비하던 과정에서 ‘우리가 진짜 할 수 있는 작은 것들부터 해보자’라는 의도로 어플리케이션을 만들기 시작했습니다. 이러한 경험을 더 많은 사람들과 공유하고 싶어 넥스터즈 앱팩토리(넥스터즈의 전신)를 만들게 되었고 현재까지 운 영되고 있습니다.
            </p>
            <br>
            <p>
              넥스터즈는 2012년 7월, 여름방학에 모집된 1기를 시작으로 6기활동까지 종료되었으며, 2015년 7월에 시작될 7 기활동을 준비중에 있습니다. 서울대, 숙명여대, 연세대, 고려대, 이화여대, 홍익대 등 20개 이상의 대학에서 모인 학생들과 IT 실무에 있는 직장 인들이 함께하고 있습니다
            </p>
          </div>

        </div>
      </div>
    </div>
  </section>

  <section class="section bg-white" style="padding-top:0px">
    <div class="container custom-size">
      <div class="row mar-bot40">
        <div class="col-lg-12" style="border-top-style: solid; border-top-color: #eeeeee; border-width: 1px; padding-top:50px;">
          <div class="col-lg-12">
            <p>
              단체의 운영 1. 전체적인 운영은 운영진(CEO, CMO, CTO, CDO)이 맡습니다. <br>
              2. 프로젝트 팀은 6~7명으로 구성되며 각자 자율적으로 어플리케이션 개발을 진행합니다. <br>
              3. 동아리는 사업성 없이 운영되며, 공부하면서 실제로 어플리케이션을 개발해 보는데에 의의가 있습니다. <br>
              4. 운영진은 모든 팀의 마케팅을 도와줍니다. (Nexters 이름으로 블로깅, 페이스북 운영 등) <br>
              5. 개발이 마쳐진 앱은 Nexters의 이름으로 올라가지만 수익은 해당 프로젝트팀이 가져갑니다. <br>
              6. 원칙적으로 모임에 3회 불참시에는 탈퇴로 간주합니다.(피치 못할 경우에는 리딩팀과 상의합니다.) <br>
              7. 제작된 소스코드는 내부에 완전 공유합니다.<br>
              회비 새로운 활동을 시작하기 전에 3만원을 걷습니다. 회비의 사용은 어플리케이션 홍보비, 개발비(서버 구축 비용 등), 동 아리 활동(회식비 등)으로 제한되어 있습니다. 결재권은 CEO에게 있고, 투명하게 공개하는 것을 원칙으로 합니다.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
