
<div class="custom-size">
<section id="footer2" class="section footer pad-top20">
  <div class="container custom-size pad-top20">
    <div class="col-lg-3">
      <p style="color:#fff; font-size:14px">
        About | <br>
        Activities | <br>
        product / member / archive / notice / media / memories
      </p>
    </div>
    <div class="col-lg-3">
      <p style="color:#fff; font-size:14px">
        Contact Us | <br>
        channal / FAQ / contact
      </p>
    </div>
    <div class="col-lg-3">
      <img src="./img/sponsor_naver_white.png"/>
    </div>
    <div class="col-lg-3">
      <p style="color:#fff; font-size:14px">
        Copyright (c) team NEXTERS. <br>
        All rights reserved. <br>
        Developed by <br>
        Jun, Allen, Rick, Qurian <br>
      </p>

    </div>
  </div>
</section>
</div>
